@charset "utf-8";
@import "public.css";


body {
    background: #f1f1f1;
}

.wrap {
    height: 100%;
}

.wrap .header {
    background: #f26b11;
    padding   : 0.43rem 0.23rem 0 0.24rem;

    a {
        padding   : 0.28rem 0 0.28rem;
        display   : block;
        width     : .28rem;
        height    : .28rem;
        background: #f26b11;
        position  : relative;

        i {
            width       : 0;
            height      : 0;
            border-width: .14rem .14rem .14rem 0;
            border-style: solid;
            border-color: transparent #f26b11;

            position: absolute;
            right   : 0;
            top     : .28rem;
        }

        .left_arr {
            border-right-color: #fff;
            left              : .1rem;
        }
    }

    em {
        padding-top: .24rem;
        font       : 0.34rem/0.38rem "微软雅黑";
        color      : #fff;
    }

    .menu {
        span {
            background: #fff;
        }
    }
}

.pic{
    img{
        width: 7.5rem;
        height: auto;
    }
}


.title{
    height: 2.05rem;
    background: #fff;
    padding: 0 .44rem 0 .47rem;
    p{
        font: .3rem/.48rem "微软雅黑";
        color: #333333;
        padding-top: .23rem;
    }
    i{
        font: .3rem/.79rem Arial;
        color: #e43a3d;
    }
    span{
        font: .22rem/.79rem "微软雅黑";
        color: #888888;
    }
}


.choise{
    margin-top: .17rem;
    background: #fff;
    ul{
        li{
            padding-left: .25rem;
            color: #454545;
            border-bottom: 0.01rem solid #f1f1f1;
            position: relative;
            p{
                display: inline-block;
                font: .26rem/.98rem "微软雅黑";
            }
            b{
                font: .24rem/.98rem "微软雅黑";
            }
            .arr{
                height: .98rem;
                width: .64rem;
                background: #fff url(../images/arrow.jpg) no-repeat center/0.24rem 0.14rem;
                position: absolute;
                top: 0;
                right: 0;
            }
        } 
        li:nth-child(1){
            height: .98rem;
            i{
                display: inline-block;
                width: .64rem;
                height: .35rem;
                font: .20rem/.35rem "微软雅黑";
                color: #b3271a;
                text-align: center;
                border: .01rem solid #b3271a;
                border-radius: .04rem;
                margin: 0 .15rem;
            }
        }
        li:nth-child(2){
            height: 1.08rem;
            p{
                line-height: 1.08rem;
            }
            .quantity {
                display: flex;
                position: absolute;
                bottom: .24rem;
                right: .3rem;
                a {
                    display: block;
                    font: .28rem/.57rem Arial;
                    color: #505050;
                    width: .62rem;
                    height: .57rem;
                    text-align: center;
                    border: 1px solid #505050;
                }
            
                input {
                    width: .79rem;
                    height: .57rem;
                    font: .28rem/.57rem Arial;
                    color: #505050;
                    text-align: center;
                    border: 1px solid #505050;
                    border-left: none;
                    border-right: none;
                }
            
                .del {
                    border-radius: 0.04rem 0 0 0.04rem;
                }
            
                .add {
                    border-radius: 0 0.04rem 0.04rem 0 ;
                }
            
            }
        }
        li:nth-child(3){
            height: 1.90rem;
            border-bottom: none;
            p{
                padding-top: .13rem;
                line-height: .8rem;
            }
            em{
                font: .24rem/.59rem "微软雅黑";
                color: #b6b6b6;
                margin-right: .56rem;
            }
            i{
                display: inline-block;
                width: 1.5rem;
                height: .59rem;
                font: .28rem/.59rem "微软雅黑";
                color: #fff;
                text-align: center;
                border-radius: .04rem;
                border: none;
                background: #e1e1e3;
                margin-right: 0.1rem;
            }
            .i2{
                width: 1.17rem;
            }
            .active{
                background: #e43a3d;
            }
        }
    }
}

.details{
    margin-top: .21rem;
    background: #fff;
    h3{
        padding-left: .25rem;
        font: .30rem/1rem "微软雅黑";
        color: #464646;
    }
    img{
        width: 7.5rem;
        height: auto;
    }
}

.appraise{
    margin-top: .3rem;
    background: #fff;
    padding-bottom: 1.14rem;
    h3{
        margin-left: .25rem;
        font: .30rem/.93rem "微软雅黑";
        color: #464646;
    }
    ul{
        padding: 0 .23rem;
        li{
            border-top: 0.01rem solid #eeeeee;
            a{
                padding-top: .12rem;
                font: .26rem/.54rem Arial;
                color: #666666;
            }
            p{
                font: .26rem/.6rem "微软雅黑";
                color: #464646;
            }
            span{
                display: block;
                font: .26rem/.76rem Arial;
                color: #999999;
            }
            img{
                height: 1.51rem;
                width: auto;
                margin: .16rem 0 .09rem .09rem;
            }
        }
        .more{
            padding-bottom: .09rem;
            a{
                padding: 0;
                display: flex;
                justify-content: space-between;
                i{
                    font: .24rem/.82rem "微软雅黑";
                    color: #999999;
                    padding-right: 0.05rem;
                    span{
                        display: inline;
                        line-height: .82rem;
                    }
                }
            }
        }
    }
    
}

.buy{
    height: 1.14rem;
    background: #fff;
    position       : fixed;
    left           : 50% -3.75rem;
    bottom         : 0;
    width          : 7.5rem;
    box-sizing     : border-box;
    display: flex;
    a{
        display: inline-block;
        font: .3rem/1.14rem "微软雅黑";
        color: #fff;
        text-align: center;
    }
    .buyCart{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 1.13rem;
        border-top: 0.01rem solid #f1f1f1;
        position: relative;
        img{
            padding-top: 0.19rem;
            width: .49rem;
            height: .49rem;
        }
        p{
            font: .18rem/.43rem "微软雅黑";
            color: #888888;
        }
        span{
            display: block;
            width: .24rem;
            height: .24rem;
            background: #e6393b;
            border-radius: 50%;
            font: .19rem/.24rem Arial;
            color: #fff;
            text-align: center;
            position: absolute;
            top: .16rem;
            right: .58rem;
        }
    }
    .buyAttend{
        background: #f26b11;
        width: 2.89rem;
        border-right: 0.01rem solid #f38456;
    }
    .buyNow{
        background: #e43a3d;
        width: 2.88rem;
    }
}

.refer {
    height         : 1.14rem;
    background     : #fff;
    border-top     : 1px solid #ebebeb;
    display        : flex;
    

    label {
        font : .24rem/1.14rem "微软雅黑";
        color: #666666;

        input {
            -webkit-appearance: checkbox;
            // outline        : unset;
            // border         : solid;
            width             : .34rem;
            height            : .34rem;
            // border-radius  : 50%;
            margin-left       : .24rem;
            margin-right      : .15rem;
            vertical-align    : middle;
        }
    }

    .total {
        display        : flex;
        justify-content: space-between;

        p {
            padding   : .15rem .38rem 0 0;
            font      : .3rem/.46rem "微软雅黑";
            color     : #333333;
            text-align: right;

            span {
                color: #e43a3b;
            }

            i {
                font : .2rem/.37rem "微软雅黑";
                color: #a4a4a4;
            }
        }

        a {
            display   : block;
            width     : 2.47rem;
            font      : .3rem/1.14rem "微软雅黑";
            color     : #fff;
            text-align: center;
            background: #f26b11;
        }
    }
}