@charset "utf-8";
@import "public.css";

body{
    background: #f1f1f1;
}

.nav{
    background: #fff;
    border-top: 1px solid #e4e4e4;
    position: relative;
    ul{
        display: flex;
        padding: 0 0.12rem;
        overflow: hidden;
        li{
            border-bottom: 0.04rem solid transparent;
            margin: 0 0.2rem;
            flex-shrink: 0;
            a{
                display: block;
                font: 0.28rem/.31rem "微软雅黑";
                color: #212121;
                margin: 0.23rem 0 0.18rem 0;
                border-right: 1px solid transparent;
            }
        }
        .active{
            border-bottom: 0.04rem solid #ff003c;
            a{
                color: #ff003c;
                // border-right: 1px solid #f1f1f1;
                position: relative;
                &::after{
                    content: "";
                    display: block;
                    width: 1px;
                    height: 0.28rem;
                    background: #f1f1f1;
                    position: absolute;
                    right: -0.21rem;
                    top: 0.03rem;
                }
            }
            
        }
    }
    .arr{
        height: .75rem;
        width: .75rem;
        background: #fff url(../images/arrow.jpg) no-repeat center/0.35rem 0.21rem;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.banner{
    a{
        img{
            width: 100%;
            height: auto;
        }
    }
}

.icon{
    height: 1.79rem;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    padding:0 .48rem 0 .38rem;
    ul{
        padding-top: 0.31rem;
        display: flex;
        justify-content: space-between;
        li{
            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 0.64rem;
                    height: 0.62rem;
                }
                p{
                    font: .28rem/.68rem "微软雅黑";
                    color: #686868;
                }
            }
        }
    }

}

.rech3{
    font: .3rem/.36rem "微软雅黑";
            color: #ff1e72;
}
.recp{font: .22rem/.29rem "微软雅黑";
    color: #828282;}
.recommend{
    height: 3.77rem;
    margin-top: .29rem;
    padding-left: 0.2rem;
    background: #fff;
    display: flex;
    // justify-content: space-between;
    border-bottom: 0.02rem solid #ededed;
    .recomLeft{
        padding-top: .15rem;
        width: 3.57rem;
        h3{
            .rech3;
            background: url(../images/timer.jpg) no-repeat 0 0.03rem;
            background-size: 0.33rem auto;
            padding-left: 0.42rem;
        }
        p{
            .recp;
        }
        .time{
            font: .22rem/.43rem Arial;
            padding-top: 0.04rem;
            span{
                display: inline-block;
                width: .43rem;
                color: #fff;
                text-align: center;
                background: #27272f;
                border-radius: .06rem;
            }
            i{
                padding-left:0.07rem;
            }
            em{
                display: inline-block;
                width: .96rem;
                background: url(../images/bg.jpg) no-repeat 0 0 ;
                background-size: 0.96rem 0.42rem;
                text-align: center;
                font: .26rem/.42rem "微软雅黑";
                color: #392700;
                vertical-align: top;
                margin-left: .26rem;
            }
        }
        a{
            display: inline-block;
            position: relative;
            img{
                padding-top: .3rem;
                padding-left: .28rem;
                width: 2.36rem;
                height: 2rem;
            }
            .price{
                width: .84rem;
                height: .84rem;
                background: #ff3179;
                font: .3rem/.84rem Arial;
                color: #fff;
                border-radius: 50%;
                position: absolute;
                right: -.5rem;
                bottom: .11rem;
                b{
                    font-size: .18rem;
                }
            }
        }
        
    }
    .recomRight{
        width: 3.52rem;
        border-left: 0.01rem solid #f0f0f0;
        .Rtop{
            height: 1.88rem;
            padding: 0 0.2rem;
            border-bottom: 0.01rem solid #eeeeee;
            h3{.rech3;
            display: inline-block;
            margin-top:.15rem; }
            p{.recp;}
            i{
                display: inline-block;
                width: .33rem;
                font: .18rem/.25rem "微软雅黑";
                color: #f1f1f1;
                text-align: center;
                vertical-align: middle;
                background: #ff3294;
                margin-left: .1rem;
                // background-image: linear-gradient(left,#fd1453 0,#ff3294 100%);
            }
            img{
                width: .93rem;
                height: .32rem;
                margin-top: .23rem;
            }
            a{
                float: right;
                img{
                    margin: 0.05rem;
                    width: 1.28rem;
                    height: 1.78rem;
                }            
            }
        }
        .Rbottom{
            display: flex;
            // justify-content: space-between;
            a{
                padding: .14rem .19rem 0 .2rem;
                h3{
                    .rech3;
                    font-size: .26rem;}
                p{
                    .recp;
                    white-space: nowrap;
                }
                .shop2{
                    width:.64rem;
                    height: 1.02rem;
                    margin-left: .35rem;
                }
                .shop3{
                    width: 1.08rem;
                    height: .88rem;
                    margin-left: .20rem;
                }
            }
            .rbl{
                // display: inline-block;
                border-left:0.01rem solid #f0f0f0;
            }
        }
    }
}

.bar{
    margin-top: .28rem;
    a{
        img{
            width: 100%;
            height: auto;
        }
    }
}

.content{
    margin-top: .28rem;
    background: #fff;
    padding:.2rem;
    margin-bottom: 1.2rem;
    .title{
        display: flex;
        position: relative;
        padding-bottom: .2rem;
        a{
            display: block;
            width: 1.76rem;
            height: .68rem;
            font: .28rem/.68rem "微软雅黑";
            color: #212121;
            text-align: center;
            border: 0.01rem solid #e4e4e4;
            border-left: none;
        }
        .first{border-left:0.01rem solid #e4e4e4;}
        .active{
            color: #fff;
            background: #f26b11;
            outline:0.01rem solid #ea5a01;
            position: relative;
            outline-offset: -1px;
        }
    }
    .goods{
        height: 2.99rem;
        box-shadow: 0 0 0.06rem .06rem #e0e0e0;
        margin-bottom: 0.34rem;
        a{
            img{
                float: left;
                width: 2.16rem;
                height: 2.2rem;
                padding-top: .54rem;
                padding-left: .45rem;
            }
            .fl{
                margin-left: .52rem;
                h3{
                    padding-top: .31rem;
                    font: .3rem/.57rem "微软雅黑";
                    color: #343434;
                }
                p{
                    font: .3rem/.51rem Arial;
                    color:#ed3638;
                    i{
                        font-size: .24rem;
                        font-family: "微软雅黑";
                    }
                }
                span{
                    font: .24rem/.59rem "微软雅黑";
                    color: #9b9b9b;
                }
                em{
                    display: block;
                    width: 1.64rem;
                    height: .52rem;
                    font: .24rem/.52rem "微软雅黑";
                    color: #fff;
                    text-align: center;
                    background: #f26b11;
                    border-radius: .04rem;
                    margin-top: .13rem;
                }
            }
            
        }
    }

}