@charset "utf-8";
@import "public.css";


.wrap{
    height: 100%;
}
/*头部*/
.wrap .header{
    background: #f26b11;
    padding: 0.43rem 0.23rem 0 0.24rem;
    a{
        padding: 0.28rem 0 0.28rem;
        display: block;
        width: .28rem;
        height: .28rem;
        background: #f26b11;
        position: relative;
        i{
            width: 0;
            height: 0;
            border-width: .14rem .14rem .14rem 0;
            border-style: solid;
            border-color: transparent #f26b11;

            position: absolute;
            right: 0;
            top: .28rem;
        }
        .left_arr{
            border-right-color: #fff;
            left: .1rem;
        }
    }
    em{
        padding-top: .24rem;
        font: 0.34rem/0.38rem "微软雅黑";
        color: #fff;
    }
    .menu{
        span{
            background: #fff;
        }
    }
}

.class{
    border-top: .02rem solid #f1f1f1;
    display: flex;
    background: #fff;
    min-height: calc(~"100% - 1.28rem");
    // min-height: 100%;
    .classLeft{
        border-right: 1px solid #d9d9d9;
        width: 1.63rem;
        min-height: 100%;
        ul{
            padding-top: .38rem;
            li{
                padding-bottom: .61rem;
                padding-right: .4rem;
                a{
                    display: block;
                    width: 1.55rem;
                    font: .26rem/.52rem "微软雅黑";
                    color: #666666;
                    padding-left: .38rem;
                    border-left: 8px solid transparent;
                }
                .active{
                    border-left-color: #f26b11;
                    color: #f26b11;
                }
            }
        }
    }
    .classRight{
        padding-top: .43rem;
        ul{
            li{
                padding-bottom: .86rem;
                .title{
                    padding: 0 .44rem .38rem .55rem;
                    display: flex;
                    justify-content: space-between;
                    p{
                        font: .26rem/.47rem "微软雅黑";
                        color: #454545;
                    }
                    a{
                        font: .2rem/.47rem "微软雅黑";
                        color: #666666;
                    }
                }
                ul{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    padding: 0 .36rem 0 .26rem;
                    li{
                        padding: 0;
                        a{
                            display: flex;
                            flex-direction: column;
                            img{
                                width: auto;
                                height: 1.52rem;
                                margin: 0 auto;
                            }
                            p{
                                font: .24rem/.67rem "微软雅黑";
                                color: #878787;
                                padding-bottom: .1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}