@charset "utf-8";
@import "public.css";

body {
    background: #f1f1f1;
}
.wrap{
    height: 100%;
}
.wrap .header {
    background: #f26b11;
    padding   : 0.43rem 0.23rem 0 0.24rem;

    a {
        padding   : 0.28rem 0 0.28rem;
        display   : block;
        width     : .28rem;
        height    : .28rem;
        background: #f26b11;
        position  : relative;

        i {
            width       : 0;
            height      : 0;
            border-width: .14rem .14rem .14rem 0;
            border-style: solid;
            border-color: transparent #f26b11;

            position: absolute;
            right   : 0;
            top     : .28rem;
        }

        .left_arr {
            border-right-color: #fff;
            left              : .1rem;
        }
    }

    em {
        padding-top: .24rem;
        font       : 0.34rem/0.38rem "微软雅黑";
        color      : #fff;
    }

    .menu {
        span {
            background: #fff;
        }
    }
}

.infor {
    height         : 2.06rem;
    background     : #f26b11;
    padding        : 0 .38rem 0 .23rem;
    display        : flex;
    justify-content: space-between;

    .id {
        display: flex;

        a {
            display      : block;
            width        : 1.42rem;
            height       : 1.42rem;
            border       : 0.05rem solid #fff;
            border-radius: 50%;
            overflow     : hidden;
            margin       : .28rem .26rem 0 .09rem;

            img {
                width : 1.42rem;
                margin: 0 auto;
            }
        }

        div {
            p {
                font      : .3rem/.53rem "微软雅黑";
                color     : #fff;
                margin-top: .6rem;
            }

            span {
                font : italic .28rem/.42rem "微软雅黑";
                color: #090816
            }
        }
    }

    .sign {
        display      : block;
        width        : 1.59rem;
        height       : .71rem;
        font         : .26rem/.71rem "微软雅黑";
        color        : #f26b11;
        text-align   : center;
        margin-top   : .74rem;
        background   : #fff;
        border-radius: .05rem;
    }
}

.mineIcon {
    height         : 1.42rem;
    padding        : 0 .66rem 0 .52rem;
    background     : #fff;
    display        : flex;
    justify-content: space-between;

    a {
        display       : flex;
        flex-direction: column;
        align-items   : center;
        font          : .24rem/.57rem "微软雅黑";
        color         : #676767;
        margin-top    : .35rem;

        .mineIcon1 {
            width        : .34rem;
            height       : .34rem;
            margin-bottom: 0;
        }

        .mineIcon2 {
            width        : .38rem;
            height       : .30rem;
            margin-bottom: .04rem;
        }

        .mineIcon3 {
            width        : .34rem;
            height       : .29rem;
            margin-bottom: .05rem;
        }
    }

}


.mineMenu {
    margin-top: .21rem;
    min-height: calc(~"100% - 4.97rem");
    background: #fff;
    ul {
        li {
            padding: 0 .23rem;
            height: 1.17rem;
            border-bottom: .01rem solid #d8d8d8;
            a {
                display: flex;
                justify-content: space-between;
                background: url(../images/iconMine_4.jpg) no-repeat .14rem center/.36rem .40rem;
                p {
                    margin-left: .71rem;
                    font: .26rem/1.17rem "微软雅黑";
                    color: #5d5d5d;
                }
                span {
                    margin-top: .50rem;
                    width     : .24rem;
                    height    : .24rem;
                    background: #fff;
                    position: relative;
                    i {
                        width       : 0;
                        height      : 0;
                        border-width: .12rem 0 .12rem .12rem;
                        border-style: solid;
                        border-color: transparent #fff;

                        position: absolute;
                        left    : 0;
                        top     : 0;
                    }
                    .right_arr {
                        border-left-color: #adadad;
                        left             : 1px;
                    }
                    b{
                        display: block;
                        width: 1rem;
                        position: absolute;
                        left: -1.1rem;
                        bottom: -0.03rem;
                        font: .24rem "微软雅黑";
                        color: #f26b11;
                    }
                }
            }
            .mineMenu2{
                background: url(../images/iconMine_5.jpg) no-repeat .12rem center/.36rem .36rem;
            }
            .mineMenu3{
                background: url(../images/iconMine_6.jpg) no-repeat .05rem center/.46rem .32rem;
            }
            .mineMenu4{
                background: url(../images/iconMine_7.jpg) no-repeat .13rem center/.36rem .34rem;
            }
            .mineMenu5{
                background: url(../images/iconMine_8.jpg) no-repeat .10rem center/.38rem .36rem;
            }
        }
    }
}